@media (min-width: 769px) and (max-width: 900px){
    .project-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .master-project-box{
        max-width: 300px;
    }
}

@media screen and (max-width: 768px) {
	.nav-links{
        position: absolute;
        height: 100vh;
        top: 3.7em;
        right: 0;
		background-color: #4673ac; 		/*#1d1b38*/
		display: flex;
		flex-direction: column;
        align-items: center;
        justify-content: flex-start;
		width: 50%;
        z-index: 1;
        transform: translateX(100%);
        transition: 0.3s ease-out;
    }
    nav {
        width: 100%;
    }
    .nav-links .resume-btn {
        margin-top: 30px;
    }
    .links {
        display: flex;
        width: 100%;
        height: 60%;
        padding: 20px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
	.links li {
        opacity: 0;       
    }
	.burger {
        display: block;
        z-index: 2;
        margin: 0;
    }
    .column-2{
        width: 100%;
        flex-direction: column;
    }
    .about-content {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .about-content .left{
        width: 100%;
    }
    .about-content .right{
        width: 50%;
        margin-top: 20px;
    }
    .certificates-box {
        width: 85%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .project-container{
        width: 85%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

}
@media screen and (max-width: 600px) {
	.nav-links{
        position: absolute;
        height: 100vh;
        top: 3.6em;
        right: 0;
		background-color: #4673ac; 		/*#1d1b38*/
		display: flex;
		flex-direction: column;
        align-items: center;
        justify-content:flex-start;
		width: 50%;
        z-index: 1;
        transform: translateX(100%);
        transition: 0.3s ease-out;
    }
    .links {
        height: 60%;
        padding: 20px;
    }
	.burger {
        display: block;
        z-index: 2;
        margin: 0;
    }
    /* ############################################################## */
    .content {
        width: 90%;
        margin: 0 auto;
    }
	.column-1 {
        width: 100%;
   		/* transform: translate(-40vw, -10vw);*/
    }
    .column-1 h1 {
        font-size: 3em;
        line-height: 1em;
    }
    .column-1 h5 {
        font-size: .8em;
        
    }
    .column-1 h2 {
        font-size: 2.5em;
        line-height: 1em;
    }
    .column-1 p {
        font-size: 1em;
        width: 100%;
    }
    .get-in-touch {
        font-size: 14px;
        padding: 15px 25px;
    }
    
    /* ################################################################## */

    .column-2{
        width: 100%;
        flex-direction: column;
    }

    /* ###################################################################### */
    
    .column-3 {
        width: 100%;
        animation: 0.4s ease-in;
    }
    .certificates {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .box {
        width: 100%;
        /* height: 250px; */
        min-width: 320px;
        max-width: 340px;
        background-color: rgba(10, 25, 47,0.2);
    }
    
    .project-container{
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
        -ms-grid-column-align: center;
    }

    .master-project-box{
        min-width: 320px;
        max-width: 340px;
    }
    .left-line,
    .right-line {
        display: none;
    }
}
.nav-active {
    transform: translateX(0%);
    opacity: 1;
}

@keyframes navLinkFade{
	from {
		opacity: 0;
		transform: translateX(50px);
	}
	to {
		opacity: 1;
		transform: translateX(0px);
	}
}